[tox]
envlist = py310, py311, lint, type, security
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-cov
    pytest-asyncio
    pytest-mock
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black
    flake8
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    flake8-bugbear
    isort
commands =
    black src tests
    isort src tests
    flake8 src tests

[testenv:type]
deps =
    mypy
    types-all
commands =
    mypy src tests

[testenv:security]
deps =
    bandit
    safety
commands =
    bandit -r src
    safety check

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    myst-parser
commands =
    sphinx-build -b html docs/source docs/build/html

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src --cov-report=html tests/

[testenv:performance]
deps =
    pytest
    pytest-benchmark
commands =
    pytest tests/performance/

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore =
    E203,  # whitespace before ':'
    E266,  # too many leading '#' for block comment
    E501,  # line too long
    W503,  # line break before binary operator
max-complexity = 10

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=src --cov-report=term-missing
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    performance: marks tests as performance tests

[coverage:run]
branch = True
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
ignore_errors = True
fail_under = 80

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100 